In [164]:
import numpy as np
import pandas as pd
import tensorflow as tf
from tensorflow import keras
import os

In [165]:
os.chdir('/Users/sunnyyou/Documents/Schroedinger/Data/')

In [166]:
weather_data = pd.read_csv('Weather/Ivory_Coast.csv')
NASDAQ_data = pd.read_csv('NASDAQ/Cocoa.csv')

In [167]:
NASDAQ_data = NASDAQ_data[['Date', 'Open']]
NASDAQ_data = NASDAQ_data.reindex(NASDAQ_data.index[::-1])
NASDAQ_data.reset_index(drop=True, inplace=True)

In [168]:
weather_data = weather_data[['name', 'datetime', 'tempmax', 'tempmin', 'temp', 'dew', 'humidity', 'precip', 'sealevelpressure', 'solarenergy', 'uvindex']]
weather_data['datetime'].replace('', np.nan, inplace=True)
weather_data.dropna(inplace=True)
weather_data.reset_index(drop = True, inplace = True)

/var/folders/94/g9q138r57c77g58pkrfmdwbm0000gp/T/ipykernel_85881/1143771379.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  weather_data['datetime'].replace('', np.nan, inplace=True)

In [169]:
NASDAQ_data

            Date      Open
0     03/05/2014  2,970.00
1     03/06/2014  2,961.00
2     03/07/2014  2,965.00
3     03/10/2014  2,983.00
4     03/11/2014  3,021.00
...          ...       ...
2546  02/27/2024  6,455.00
2547  02/28/2024  5,994.00
2548  02/29/2024  6,049.00
2549  03/01/2024  6,327.00
2550  03/04/2024  6,586.00

[2551 rows x 2 columns]

In [170]:
weather_data

,name,datetime,tempmax,tempmin,temp,dew,humidity,precip,sealevelpressure,solarenergy,uvindex
0,ivory coast,1/1/12,34.3,13.7,24.7,11.3,49.1,0.0,1011.9,22.0,9
1,ivory coast,1/2/12,34.3,11.6,24.3,14.5,59.6,0.0,1012.6,20.7,9
2,ivory coast,1/3/12,34.4,14.6,25.2,16.9,65.0,0.0,1012.4,21.3,8
3,ivory coast,1/4/12,35.4,15.6,25.6,13.7,54.6,0.0,1011.5,22.3,9
4,ivory coast,1/5/12,34.6,16.6,25.1,16.8,64.7,0.0,1012.7,21.1,9
...,...,...,...,...,...,...,...,...,...,...,...
4374,ivory coast,12/28/23,35.7,18.1,25.6,17.8,68.6,0.0,1012.8,23.8,9
4375,ivory coast,12/29/23,35.8,18.1,25.0,17.3,69.0,0.0,1011.9,23.8,9
4376,ivory coast,12/30/23,35.8,16.8,25.1,16.0,62.4,0.0,1011.5,23.8,9
4377,ivory coast,12/31/23,33.6,20.1,25.7,21.1,78.6,0.0,1011.5,23.2,9
4378,ivory coast,1/1/24,33.1,21.1,25.9,21.3,78.1,0.0,1012.2,23.1,9

In [171]:
for i in range(len(weather_data)):
    date_list_form = weather_data.loc[i, 'datetime'].split('/')
    for j in range(len(date_list_form)):
        if len(date_list_form[j]) == 1:
            date_list_form[j] = '0' + date_list_form[j]
        if j == 2:
            date_list_form[j] = '20' + date_list_form[j]
    date = date_list_form[2] + date_list_form[0] + date_list_form[1]
    date = int(date)
    weather_data.loc[i, 'datetime'] = date
weather_data

,name,datetime,tempmax,tempmin,temp,dew,humidity,precip,sealevelpressure,solarenergy,uvindex
0,ivory coast,20120101,34.3,13.7,24.7,11.3,49.1,0.0,1011.9,22.0,9
1,ivory coast,20120102,34.3,11.6,24.3,14.5,59.6,0.0,1012.6,20.7,9
2,ivory coast,20120103,34.4,14.6,25.2,16.9,65.0,0.0,1012.4,21.3,8
3,ivory coast,20120104,35.4,15.6,25.6,13.7,54.6,0.0,1011.5,22.3,9
4,ivory coast,20120105,34.6,16.6,25.1,16.8,64.7,0.0,1012.7,21.1,9
...,...,...,...,...,...,...,...,...,...,...,...
4374,ivory coast,20231228,35.7,18.1,25.6,17.8,68.6,0.0,1012.8,23.8,9
4375,ivory coast,20231229,35.8,18.1,25.0,17.3,69.0,0.0,1011.9,23.8,9
4376,ivory coast,20231230,35.8,16.8,25.1,16.0,62.4,0.0,1011.5,23.8,9
4377,ivory coast,20231231,33.6,20.1,25.7,21.1,78.6,0.0,1011.5,23.2,9
4378,ivory coast,20240101,33.1,21.1,25.9,21.3,78.1,0.0,1012.2,23.1,9

In [172]:
for i in range(len(NASDAQ_data)):
    date_list_form = NASDAQ_data.loc[i, 'Date'].split('/')
    for j in range(len(date_list_form)):
        if len(date_list_form[j]) == 1:
            date_list_form[j] = '0' + date_list_form[j]
    date = date_list_form[2] + date_list_form[0] + date_list_form[1]
    date = int(date)
    NASDAQ_data.loc[i, 'Date'] = date
NASDAQ_data

          Date      Open
0     20140305  2,970.00
1     20140306  2,961.00
2     20140307  2,965.00
3     20140310  2,983.00
4     20140311  3,021.00
...        ...       ...
2546  20240227  6,455.00
2547  20240228  5,994.00
2548  20240229  6,049.00
2549  20240301  6,327.00
2550  20240304  6,586.00

[2551 rows x 2 columns]

In [173]:
weather_data.columns = ['Country', 'Date', 'High', 'Low', 'Temp', 'DewPoint', 'Humid', 'Precipitation', 'Pressure', 'SolarEnergy', 'UV']
NASDAQ_data.columns = ['Date', 'Price']

In [174]:
NASDAQ_data

          Date     Price
0     20140305  2,970.00
1     20140306  2,961.00
2     20140307  2,965.00
3     20140310  2,983.00
4     20140311  3,021.00
...        ...       ...
2546  20240227  6,455.00
2547  20240228  5,994.00
2548  20240229  6,049.00
2549  20240301  6,327.00
2550  20240304  6,586.00

[2551 rows x 2 columns]

In [200]:
traintestsplit = 20230000
weatherend = 20140000
weather_data = weather_data[weather_data['Date'] > weatherend]
train_weather = weather_data[weather_data['Date'] > 20140304]
train_weather = train_weather[train_weather['Date'] < traintestsplit]
test_weather = weather_data[weather_data['Date'] >= traintestsplit]
train_NASDAQ = NASDAQ_data[NASDAQ_data['Date'] < traintestsplit]
test_NASDAQ = NASDAQ_data[NASDAQ_data['Date'] >= traintestsplit]

In [201]:
train_weather.reset_index(drop = True, inplace = True)
test_weather.reset_index(drop = True, inplace = True)
train_NASDAQ.reset_index(drop = True, inplace = True)
test_NASDAQ.reset_index(drop = True, inplace = True)

In [202]:
train_weather

,Country,Date,High,Low,Temp,DewPoint,Humid,Precipitation,Pressure,SolarEnergy,UV
0,ivory coast,20140305,36.1,23.0,28.2,22.3,73.9,1.1,1008.9,22.0,9
1,ivory coast,20140306,35.0,24.0,28.3,23.1,75.8,15.0,1009.0,19.2,8
2,ivory coast,20140307,31.0,22.0,26.3,22.7,81.7,0.3,1010.1,13.5,6
3,ivory coast,20140308,35.4,22.0,27.9,22.6,75.4,0.0,1010.7,16.9,8
4,ivory coast,20140309,35.0,23.6,28.2,20.6,66.7,0.2,1009.8,15.9,7
...,...,...,...,...,...,...,...,...,...,...,...
3216,ivory coast,20221227,34.1,15.1,24.2,14.4,59.8,0.0,1011.9,23.4,9
3217,ivory coast,20221228,34.6,16.7,25.6,15.6,58.7,0.0,1011.5,23.3,9
3218,ivory coast,20221229,33.1,19.0,25.7,19.0,69.3,0.0,1011.7,22.9,9
3219,ivory coast,20221230,34.1,19.1,25.5,16.9,65.7,0.0,1012.0,23.8,9
3220,ivory coast,20221231,34.5,15.1,23.4,11.9,58.9,0.0,1012.1,24.1,10

In [196]:
train_NASDAQ

          Date     Price
0     20140305  2,970.00
1     20140306  2,961.00
2     20140307  2,965.00
3     20140310  2,983.00
4     20140311  3,021.00
...        ...       ...
2253  20221223  2,628.00
2254  20221227  2,633.00
2255  20221228  2,621.00
2256  20221229  2,578.00
2257  20221230  2,600.00

[2258 rows x 2 columns]

In [ ]:
train_weather_data = []
train_label = []
test_weather_data = []
test_label = []
for i in range(len(train_NASDAQ.Date)):
    train_label.append(train_NASDAQ.Price[i])
    

for f in range(len(test.GIS_ID)) :
    filename = "IMERG_CSV/" + test.GIS_ID[f] + ".csv"
    try:
        temp = pd.read_csv(filename, header = None)
        if (temp.shape != (121,121)):
            continue
        temp = temp[40:81]
        temp = temp.iloc[:, 40:81]
        temp = np.array(temp)
        test_img.append(temp)
        lab = test.IC[f]
        test_label.append(lab)
        ships = np.array([test.VMAX[f], test.POT[f], test.PER[f], test.SHDC_FT[f]])
        test_ships.append(ships)
    except Exception as e:
        pass